# marvelhqs

./: README.md
MarvelHQs2/: build.gradle.kts  settings.gradle.kts
MarvelHQs2/app/: build.gradle.kts
MarvelHQs2/app/src/androidTest/java/com/pinheiro/marvelhqs/: ExampleInstrumentedTest.kt  MarvelsEndToEndTest.kt
MarvelHQs2/app/src/androidTest/java/com/pinheiro/marvelhqs/data/repository/db/realm/: FakeCharacterRealmRepository.kt
MarvelHQs2/app/src/androidTest/java/com/pinheiro/marvelhqs/di/: InstrumentationTestRunner.kt  KoinTestRule.kt  TestAppModule.kt
MarvelHQs2/app/src/androidTest/java/com/pinheiro/marvelhqs/presentation/: TestApplication.kt
MarvelHQs2/app/src/androidTest/java/com/pinheiro/marvelhqs/presentation/ui/authentication/: LoginScreenTest.kt
MarvelHQs2/app/src/androidTest/java/com/pinheiro/marvelhqs/presentation/ui/comic/: ComicScreenTest.kt
MarvelHQs2/app/src/androidTest/java/com/pinheiro/marvelhqs/presentation/ui/navigation/: ComicNavigationTest.kt
MarvelHQs2/app/src/main/: AndroidManifest.xml
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/: MainActivity.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/: Constants.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/db/: CharacterDataBaseRepository.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/db/interfaces/: ComicDao.kt  ICharacterDataBaseRepository.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/db/paper/: CharacterDataBaseRepository.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/db/realm/: CharacterRealmRepository.kt  RealmDbInstance.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/db/room/: AppDataBase.kt  Constants.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/interfaces/: ICharacterRepository.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/network/: CharacterNetworkImpl.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/network/interfaces/: ICharacterRepository.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/data/repository/network/model/: CharacterListDTO.kt  CharacterSummaryDTO.kt  ComicDTO.kt  ComicDateDTO.kt  (+14 more)
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/di/: AppModule.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/domain/: DataState.kt  Errors.kt  GetCharactersUseCase.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/domain/extensions/: _String.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/domain/mapper/: Mappers.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/domain/usecase/: DeleteFavoriteUseCase.kt  GetCharactersUseCase.kt  GetFavoriteUseCase.kt  GetServerHashUseCase.kt  SaveFavoriteUseCase.kt  ValidateLoginUseCase.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/domain/viewobject/: ComicDataContainerViewObject.kt  ComicViewObject.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/: DefaultPaginator.kt  MainActivity.kt  MainApplication.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/interfaces/: Paginator.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/ui/authentication/: Credencials.kt  LoginScreen.kt  LoginViewModel.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/ui/comic/: ComicItem.kt  ComicItemViewModel.kt  ComicScreen.kt  MarvelViewModel.kt  ScreenState.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/ui/components/: LogButton.kt  MarvelTopAppBar.kt  PasswordField.kt  UserField.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/ui/favorite/: FavoriteScreen.kt  FavoriteVIewModel.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/ui/navigation/: ComicNavigation.kt  MainNavigationRouts.kt  NavigationItem.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presentation/ui/viewmodels/: AuthViewModel.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/: ComicItem.kt  DefaultPaginator.kt  MainActivity.kt  MainApplication.kt  MarvelViewModel.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/interfaces/: Paginator.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/ui/authentication/: Credencials.kt  LoginScreen.kt  LoginViewModel.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/ui/comic/: ComicItem.kt  ComicItemViewModel.kt  ComicScreen.kt  ComicViewModel.kt  MarvelViewModel.kt  ScreenState.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/ui/components/: LogButton.kt  MarvelTopAppBar.kt  PasswordField.kt  UserField.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/ui/favorite/: FavoriteScreen.kt  FavoriteVIewModel.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/ui/navigation/: ComicNavigation.kt  MainNavigationRouts.kt  NavigationItem.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/presenter/ui/viewmodels/: AuthViewModel.kt
MarvelHQs2/app/src/main/java/com/pinheiro/marvelhqs/ui/theme/: Color.kt  Theme.kt  Type.kt
MarvelHQs2/app/src/main/res/values/: strings.xml  themes.xml
MarvelHQs2/app/src/test/java/com/pinheiro/marvelhqs/: ExampleUnitTest.kt  FakeDbRepository.kt  LoginUnitTest.kt
MarvelHQs2/app/src/test/java/com/pinheiro/marvelhqs/data/repository/: FakeCharacterRepository.kt
MarvelHQs2/app/src/test/java/com/pinheiro/marvelhqs/data/repository/network/: FakeCharacterRepository.kt
MarvelHQs2/app/src/test/java/com/pinheiro/marvelhqs/domain/usecase/: DeleteFavoriteUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetFavoriteUseCaseTest.kt  SaveFavoriteUseCaseTest.kt
MarvelHQs2/buildSrc/src/main/java/environments/: Dev.kt  Prod.kt
MarvelHQs2/gradle/: libs.versions.toml
MarvelHQs2/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
